<?xml version="1.0" encoding="utf-8"?>
<odoo>
<template id="report_saleorder_document_custom">
    <t t-call="report.external_layout">
        <t t-set="doc" t-value="doc.with_context({'lang':doc.partner_id.lang})" />
        <div class="page">
            <div class="oe_structure"/>
            <div class="row">
                <div class="col-xs-6">
                    <strong>Customer:</strong>
                    <p><span t-field="doc.partner_id"/></p>
                    <strong>Billing address:</strong>
                    <div t-field="doc.partner_invoice_id"
                        t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                    <p t-if="doc.partner_id.vrn_no">VAT: <span t-field="doc.partner_id.vrn_no"/></p>
                    
                </div>
                <div class="col-xs-5 col-xs-offset-1">
                    <div t-if="doc.partner_shipping_id != doc.partner_invoice_id" class="mt8">
                        <strong>Shipping address:</strong>
                        <div t-field="doc.partner_shipping_id"
                            t-options='{"widget": "contact", "fields": ["address", "name", "phone", "fax"], "no_marker": True, "phone_icons": True}'/>
                        <p t-if="doc.partner_id.vrn_no">VAT: <span t-field="doc.partner_id.vrn_no"/></p>
                    </div>
                </div>
            </div>

            <h2>
                <span t-if="doc.state not in ['draft','sent']">Order # </span>
                <span t-if="doc.state in ['draft','sent']">Quotation # </span>
                <span t-field="doc.name"/>
            </h2>

            <div class="row mt32 mb32" id="informations">
                <div t-if="doc.client_order_ref" class="col-xs-3">
                    <strong>Your Reference:</strong>
                    <p t-field="doc.client_order_ref"/>
                </div>
                <div t-if="doc.date_order" class="col-xs-3">
                    <strong t-if="doc.state not in ['draft','sent']">Date Ordered:</strong>
                    <strong t-if="doc.state in ['draft','sent']">Quotation Date:</strong>
                    <p t-field="doc.date_order"/>
                </div>
                <div t-if="doc.user_id.name" class="col-xs-3">
                    <strong>Created User:</strong>
                    <p t-field="doc.user_id"/>
                </div>
                <div t-if="doc.user_id.name" class="col-xs-3">
                    <strong>Sales Manager:</strong>
                    <p t-field="doc.partner_id.sales_manager_id"/>
                </div>
                <div name="payment_term" t-if="doc.payment_term_id" class="col-xs-3">
                    <strong>Payment Terms:</strong>
                    <p t-field="doc.payment_term_id"/>
                </div>
            </div>

            <!-- Is there a discount on at least one line? -->
            <t t-set="display_discount" t-value="any([l.discount for l in doc.order_line])"/>

            <t t-foreach="doc.order_lines_layouted()" t-as="page">
                <table class="table table-condensed">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th class="text-right">Quantity</th>
                            <th class="text-right">UOM</th>
                            <th class="text-right">Unit Price</th>
                            <th t-if="display_discount" class="text-right">Disc.(%)</th>
                            <th class="text-right">VAT</th>
                            <th class="text-right">Price (<span t-field="doc.pricelist_id.currency_id"/>) </th>
                        </tr>
                   </thead>
                   <tbody class="sale_tbody">
                        <t t-foreach="page" t-as="layout_category">

                            <t t-if="layout_category_size > 1 or page_size > 1" groups="sale.group_sale_layout">
                                <tr class="active">
                                    <td colspan="7" style="font-weight: bold; border-bottom: 1px solid black;">&amp;bull;
                                        <t t-esc="layout_category['name']"/>
                                    </td>
                                </tr>
                            </t>

                            <!-- Lines associated -->
                            <t t-foreach="layout_category['lines']" t-as="l">
                                <tr>
                                    <td><span t-field="l.product_id.name"/></td>
                                    <td class="text-right">
                                        <span t-field="l.product_uom_qty"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.product_uom"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.price_unit" t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                    </td>
                                    <td t-if="display_discount" class="text-right">
                                        <span t-field="l.discount"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-esc="', '.join(map(lambda x: (x.description or x.name), l.tax_id))"/>
                                    </td>
                                    <td class="text-right">
                                        <span t-field="l.price_subtotal"
                                            t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                    </td>
                                </tr>
                            </t>

                            <t t-if="(layout_category_size > 1 or page_size > 1) and layout_category['subtotal']" groups="sale.group_sale_layout">
                                <tr class="text-right">
                                    <td colspan="6">
                                        <strong>Subtotal: </strong>
                                        <t t-set="subtotal" t-value="sum(line.price_subtotal for line in layout_category['lines'])"/>
                                        <span t-esc="subtotal" t-options="{'widget': 'monetary', 'display_currency': doc.pricelist_id.currency_id}"/>
                                    </td>
                                </tr>
                            </t>

                        </t>
                    </tbody>
                </table>

                <t t-if="page_index &lt; page_size - 1" groups="sale.group_sale_layout">
                    <p style="page-break-before:always;"> </p>
                </t>
            </t>

            <div class="row" name="total">
                <div class="col-xs-4 pull-right">
                    <table class="table table-condensed">
                        <tr class="border-black">
                            <td><strong>Discounted Amount</strong></td>
                            <td class="text-right">
                                <span t-field="doc.amount_discounted"
                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                            </td>
                        </tr>
                        <tr class="border-black">
                            <td><strong>Total Without VAT</strong></td>
                            <td class="text-right">
                                <span t-field="doc.amount_untaxed"
                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                            </td>
                        </tr>
                        <t t-foreach="doc._get_tax_amount_by_group()" t-as="amount_by_group">
                            <tr>
                                <td><span t-esc="amount_by_group[0] or 'VAT'"/></td>
                                <td class="text-right">
                                    <span t-esc="amount_by_group[1]"
                                        t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                                </td>
                            </tr>
                        </t>
                        <tr class="border-black">
                            <td><strong>Total</strong></td>
                            <td class="text-right">
                                <span t-field="doc.amount_total"
                                    t-options='{"widget": "monetary", "display_currency": doc.pricelist_id.currency_id}'/>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>

            <p t-field="doc.note" />
            <p t-if="doc.payment_term_id.note">
                <span t-field="doc.payment_term_id.note"/>
            </p>
            <div class="oe_structure"/>
        </div>
    </t>
</template>


<template id="report_saleorder_custom">
    <t t-call="report.html_container">
        <t t-foreach="docs" t-as="doc">
            <t t-call="ebits_custom_sale.report_saleorder_document_custom" t-lang="doc.partner_id.lang"/>
        </t>
    </t>
</template>

</odoo>
