<?xml version="1.0"?>
<document filename="purchase_order_rml_report.pdf">
  <template pageSize="(842.0,595.0)" title="Service Order Report" author="EBITS TechCon" allowSplitting="20">
        <pageTemplate id="first">
             <frame id="first" x1="0.73cm" y1="130.0" width="800" height="16cm"/>
             <pageGraphics>
                <stroke color="#cccccc"/>
                <lines>0.73cm 2.60cm 0.73cm 18.35cm</lines>
                <lines>28.95cm 2.60cm 28.95cm 18.35cm</lines>
                <setFont name="Helvetica" size="8.5"/>
                    <drawCentredString x="27.5cm" y="0.9cm">Page: <pageNumber/> of</drawCentredString>
                <setFont name="Helvetica" size="9"/>
                    <drawCentredString x="28.3cm" y="0.9cm">  <pageCount/></drawCentredString>
                
                <place x="0.73cm" y="-100.0" width="830.0" height="8cm">
                    <blockTable colWidths="500.0,300.0" style="Table7">
                        <tr>
                            <td>
                                <para style="F1"><b>Remarks:</b></para>
                                <para style="F1">[[ o.purchase_remarks ]]</para>
                            </td>
                            <td>
                                <para style="H1">For <b>[[ company.partner_id.name ]]</b></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="H1">Authorised Signatory</para>
                            </td>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="800.0" style="Table1">
                        <tr>
                            <td>
                                <para style="H1">Factory Address : [[ o.warehouse_id.factory_address ]]</para>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <para style="H1">Contact Info : [[ o.warehouse_id.po_contact_info ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2a">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" /> 
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2b">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" />
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <paraStyle name="A1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="B1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="C1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="D1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="E1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="F1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="G1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="H1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="I1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="J2" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images>
    </images>
    </stylesheet>
    <story>
        <pto>
        <pto_header>
            <blockTable colWidths="800.0" style="Table1">
                <tr>
                    <td>
                        <para style="J2">Service Purchase Order</para>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="150.0,250.0,400.0" style="Table3">
                <tr>
                    <td>
                        <illustration height="80.0" width="90.0">
                            <image x="1" y="-1" height="80.0" width="90">[[ company.logo or removeParentNode('image') ]]</image>
                        </illustration>
                    </td>
                    <td>
                        <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                        <para style="F1">[[ o.warehouse_id.address and o.warehouse_id.address or '']]</para>
                        <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

                    </td>
                    <td>
                        <blockTable colWidths="190.0,190.0" style="Table1">
                            <tr>
                                <td>
                                    <para style="A1">Service PO No </para>
                                    <para style="F1">[[ o.name]] </para>
                                </td>
                                <td>
                                    <para style="A1">Dated </para>
                                    <para style="F1">[[ formatLang(o.date_order, date=True) ]]</para>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <para style="A1">Supplier Reference</para>
                                    <para style="F1">[[ o.partner_ref ]] </para>
                                </td>
                                <td>
                                    <para style="A1">Mode of Shipment</para>
                                    <para style="F1">[[ o.shipping_mode_id and o.shipping_mode_id.name or '' ]]</para>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <para style="A1">Incoterm</para>
                                    <para style="F1">[[ o.incoterm_id.name ]] </para>
                                </td>
                                <td>
                                    <para style="A1">Delivery Location</para>
                                    <para style="F1">[[ o.delivery_location ]]</para>
                                </td>
                            </tr>
                        </blockTable>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="400.0,400.0" style="Table2">
                <tr>
                    <td>
                        <para style="F1"><b>Supplier Name</b></para>
                        <para style="I1">[[ o.partner_id.name and o.partner_id.name or '']]</para>
                        <para style="F1">[[ o.partner_id.street and o.partner_id.street + ', ' or '']] [[ o.partner_id.street2 and o.partner_id.street2 or '']]</para>
                        <para style="F1">[[ o.partner_id.city and o.partner_id.city or '']] [[ o.partner_id.zip and ' - ' + o.partner_id.zip + ', ' or '']]</para>
                        <para style="F1">[[ o.partner_id.area_id and o.partner_id.area_id.name or '']] [[ o.partner_id.region_id and o.partner_id.region_id.name or '']] [[ o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>
                        <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or '']]</para>
                        <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or removeParentNode('para') ]] </para>
                    </td>
                    <td>
                        <blockTable colWidths="290" style="Table1">
                            <tr>
                                <td>
                                    <para style="A1">Payment Terms </para>
                                    <para style="F1">[[ o.payment_term_id and (o.payment_term_id.note and o.payment_term_id.note or o.payment_term_id.name) or "" ]] </para>
                                </td>
                            </tr>
                        </blockTable>
                    </td>
                </tr>
            </blockTable>
        </pto_header>
        <blockTable colWidths="800.0" style="Table1">
            <tr>
                <td>
                    <para style="J2">Service Purchase Order</para>
                </td>
            </tr>
        </blockTable>
          <para style="B1">[[repeatIn(objects,'o')]]</para>

        <blockTable colWidths="150.0,250.0,400.0" style="Table3">
            <tr>
                <td>
                    <illustration height="80.0" width="90.0">
                        <image x="1" y="-1" height="80.0" width="90">[[ company.logo or removeParentNode('image') ]]</image>
                    </illustration>
                </td>
                <td>
                    <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                    <para style="F1">[[ o.warehouse_id.address and o.warehouse_id.address or '']]</para>
                    <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

                </td>
                <td>
                    <blockTable colWidths="190.0,190.0" style="Table1">
                        <tr>
                            <td>
                                <para style="A1">Service PO No </para>
                                <para style="F1">[[ o.name]] </para>
                            </td>
                            <td>
                                <para style="A1">Dated </para>
                                <para style="F1">[[ formatLang(o.date_order, date=True) ]]</para>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <para style="A1">Supplier Reference</para>
                                <para style="F1">[[ o.partner_ref ]] </para>
                            </td>
                            <td>
                                <para style="A1">Mode of Shipment</para>
                                <para style="F1">[[ o.shipping_mode_id and o.shipping_mode_id.name or '' ]]</para>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <para style="A1">Incoterm</para>
                                <para style="F1">[[ o.incoterm_id.name ]] </para>
                            </td>
                            <td>
                                <para style="A1">Delivery Location</para>
                                <para style="F1">[[ o.delivery_location ]]</para>
                            </td>
                        </tr>
                    </blockTable>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="400.0,400.0" style="Table2">
            <tr>
                <td>
                    <para style="F1"><b>Supplier Name</b></para>
                    <para style="I1">[[ o.partner_id.name and o.partner_id.name or '']]</para>
                    <para style="F1">[[ o.partner_id.street and o.partner_id.street + ', ' or '']] [[ o.partner_id.street2 and o.partner_id.street2 or '']]</para>
                    <para style="F1">[[ o.partner_id.city and o.partner_id.city or '']] [[ o.partner_id.zip and ' - ' + o.partner_id.zip + ', ' or '']]</para>
                    <para style="F1">[[ o.partner_id.area_id and o.partner_id.area_id.name or '']] [[ o.partner_id.region_id and o.partner_id.region_id.name or '']] [[ o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>
                    <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or '']]</para>
                    <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or removeParentNode('para') ]] </para>
                </td>
                <td>
                    <blockTable colWidths="290" style="Table1">
                        <tr>
                            <td>
                                <para style="A1">Payment Terms </para>
                                <para style="F1">[[ o.payment_term_id and (o.payment_term_id.note and o.payment_term_id.note or o.payment_term_id.name) or "" ]] </para>
                            </td>
                        </tr>
                    </blockTable>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="30.0,210.0,90.0,70.0,70.0,90.0,140.0,100.0" style="Table2" repeatRows="1">
            <tr>
                <td>
                    <para style="C1">S.No<seqReset id="seq1"/></para>
                </td>
                <td>
                    <para style="C1">Particulars</para>
                </td>
                <td>
                    <para style="A1">Exp Delivery Date</para>
                </td>
                <td>
                    <para style="C1">QTY</para>
                </td>
                <td>
                    <para style="C1">UOM</para>
                </td>
                <td>
                    <para style="C1">Rate</para>
                </td>
                <td>
                    <para style="C1">Tax</para>
                </td>
                <td>
                    <para style="C1">Total ([[o.currency_id.symbol]])</para>
                </td>
            </tr>
            <tr style="Table2"><para style="G1">[[repeatIn(o.order_line,'line')]]</para>
                <td>
                    <para style="F1"><seq id="seq1"/></para>
                </td>
                <td>
                    <para style="F1"><b>[[ line.name ]]</b></para>
                </td>
                <td>
                    <para style="H1">[[ formatLang(line.date_planned, date=True) ]]</para>
                </td>
                <td>
                    <para style="G1">[[ formatLang(line.product_qty, digits=3) ]]</para>
                </td>
                <td>
                    <para style="H1">[[ line.product_uom.name ]]</para>
                </td>
                <td>
                    <para style="G1">[[ formatLang(line.price_unit, digits=4) ]]</para>
                </td>
                <td>
                    <para style="F1">[[', '.join([lt.description or '' for lt in line.taxes_id]) ]]</para>
                </td>
                <td>
                    <para style="G1">[[ formatLang(line.price_subtotal) ]]</para>
                </td>
            </tr>
        </blockTable>
        <para style="F1"><font color="white">.</font></para>
        <blockTable colWidths="800.0" style="Table1">
            <tr>
                <td>
                    <para style="A1">Total Quantity:</para>
                    <para style="F1">[[ _get_product_qty(o) ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="800.0" style="Table1">
            <tr>
                <td>
                    <para style="A1">Amount in Words: </para>
                    <para style="F1">[[ o.amount_to_text ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="680.0,120.0" style="Table6">
            <tr>
                <td>
                    <para style="D1">Sub Total</para>
                </td>
                <td>
                    <para style="G1">[[ formatLang(o.amount_untaxed) ]] [[o.currency_id.symbol]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="680.0,120.0" style="Table1">
            <tr>
                <td>[[ o.amount_tax == 0.00 and removeParentNode('blockTable') or '']]
                    <para style="D1">Tax Total</para>
                </td>
                <td>
                    <para style="G1">[[ formatLang(o.amount_tax) ]] [[o.currency_id.symbol]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="680.0,120.0" style="Table6">
            <tr>
                <td>
                    <para style="D1">Grand Total</para>
                </td>
                <td>
                    <para style="G1">[[ formatLang(o.amount_total) ]] [[o.currency_id.symbol]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="500.0,300.0" style="Table1">
            <tr>
                <td>
                    <para style="F1"><b>Terms &amp; Conditions:</b></para>
                    <para style="F1">[[ o.notes ]]</para>
                </td>
                <td>
                    <para style="F1"><b></b></para>
                </td>
            </tr>
        </blockTable>
    </pto>
    </story>
</document>
