<?xml version="1.0"?>
<document filename="stock_picking_rml_report.pdf">
  <template title="Delivery Slip Report" author="EBITS TechCon" allowSplitting="20">
        <pageTemplate id="first">
             <frame id="first" x1="0.85cm" y1="110.0" width="540" height="25.5cm"/>
             <pageGraphics>
                <stroke color="#cccccc"/>
                <lines>0.85cm 3.50cm 0.85cm 28.35cm</lines>
                <lines>19.90cm 3.50cm 19.90cm 28.35cm</lines>
<!--                <setFont name="Helvetica" size="8.5"/>-->
<!--                    <drawCentredString x="18.5cm" y="0.7cm">Page: <pageNumber/> of</drawCentredString>-->
<!--                <setFont name="Helvetica" size="9"/>-->
<!--                    <drawCentredString x="19.3cm" y="0.7cm">  <pageCount/></drawCentredString>-->
                <place x="0.85cm" y="0" width="560.0" height="3.8cm">
                    <blockTable colWidths="250.0,90,200.0" style="Table7">
                        <tr>
                            <td>
                                <para style="F1">Received the above mentioned goods in good order and condition</para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><b>Received By </b></para>
                            </td>
                            <td>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><b>Checked By </b></para>
                            </td>
                            <td>
                                <para style="G1">for <b>[[ company.partner_id.name ]]</b></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1">Authorised Signatory</para>
                            </td>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="540.0" style="Table1">
                        <tr>
                            <td>
                                <para style="H1"></para>
                            </td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
        </pageTemplate>
        <pageTemplate id="second">
             <frame id="first" x1="0.85cm" y1="110.0" width="540" height="25.5cm"/>
             <pageGraphics>
                <stroke color="#cccccc"/>
                <lines>0.85cm 3.50cm 0.85cm 28.35cm</lines>
                <lines>19.90cm 3.50cm 19.90cm 28.35cm</lines>
<!--                <setFont name="Helvetica" size="8.5"/>-->
<!--                    <drawCentredString x="18.5cm" y="0.7cm">Page: <pageNumber/> of</drawCentredString>-->
<!--                <setFont name="Helvetica" size="9"/>-->
<!--                    <drawCentredString x="19.3cm" y="0.7cm">  <pageCount/></drawCentredString>-->
                <place x="0.85cm" y="0" width="560.0" height="3.8cm">
                    <blockTable colWidths="250.0,90,200.0" style="Table7">
                        <tr>
                            <td>
                                <para style="F1">Received the above mentioned goods in good order and condition</para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><b>Received By </b></para>
                            </td>
                            <td>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><b>Checked By </b></para>
                            </td>
                            <td>
                                <para style="G1">for <b>[[ company.partner_id.name ]]</b></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1">Authorised Signatory</para>
                            </td>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="540.0" style="Table1">
                        <tr>
                            <td>
                                <para style="H1"></para>
                            </td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
        </pageTemplate>
        <pageTemplate id="third">
             <frame id="first" x1="0.85cm" y1="110.0" width="540" height="25.5cm"/>
             <pageGraphics>
                <stroke color="#cccccc"/>
                <lines>0.85cm 3.50cm 0.85cm 28.35cm</lines>
                <lines>19.90cm 3.50cm 19.90cm 28.35cm</lines>
<!--                <setFont name="Helvetica" size="8.5"/>-->
<!--                    <drawCentredString x="18.5cm" y="0.7cm">Page: <pageNumber/> of</drawCentredString>-->
<!--                <setFont name="Helvetica" size="9"/>-->
<!--                    <drawCentredString x="19.3cm" y="0.7cm">  <pageCount/></drawCentredString>-->
                <place x="0.85cm" y="0" width="560.0" height="3.8cm">
                    <blockTable colWidths="250.0,90,200.0" style="Table7">
                        <tr>
                            <td>
                                <para style="F1">Received the above mentioned goods in good order and condition</para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><font color="white">....</font></para>
                                <para style="F1"><b>Received By </b></para>
                            </td>
                            <td>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><font color="white">....</font></para>
                                <para style="H1"><b>Checked By </b></para>
                            </td>
                            <td>
                                <para style="G1">for <b>[[ company.partner_id.name ]]</b></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><b>Authorised Signatory</b></para>
                            </td>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="540.0" style="Table1">
                        <tr>
                            <td>
                                <para style="H1"></para>
                            </td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2a">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" /> 
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2b">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" />
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <paraStyle name="A1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="B1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="C1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="D1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="E1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="F1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="G1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="H1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="I1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="J2" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="K2" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <images>
    </images>
    </stylesheet>
    <story>
<!--        <pto>-->
<!--        <pto_header>-->
<!--            <blockTable colWidths="540.0" style="Table1">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <para style="J2">Delivery Slip </para>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </blockTable>-->
<!--            <blockTable colWidths="100.0,190.0,250.0" style="Table3">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <illustration height="60.0" width="70.0">-->
<!--                            <image x="1" y="-1" height="60.0" width="70">[[ company.logo or removeParentNode('image') ]]</image>-->
<!--                        </illustration>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>-->
<!--                        <para style="F1">[[ o.picking_type_id.warehouse_id.address and o.picking_type_id.warehouse_id.address or '']]</para>-->
<!--                        <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>-->

<!--                    </td>-->
<!--                    <td>-->
<!--                        <blockTable colWidths="120.0,120.0" style="Table1">-->
<!--                            <tr>-->
<!--                                <td>-->
<!--                                    <para style="A1">DO No </para>-->
<!--                                    <para style="F1"> [[ o.name]] </para>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <para style="A1">Dated </para>-->
<!--                                    <para style="F1">[[ formatLang(o.date_done,date=True) ]]</para>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>-->
<!--                                    <para style="A1">Source Document</para>-->
<!--                                    <para style="F1"> [[ o.origin]] </para>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <para style="A1">Status</para>-->
<!--                                    <para style="F1">[[ o.state == 'done' and 'Delivered' or 'To be Delivered']]</para>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                        </blockTable>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </blockTable>-->
<!--            <blockTable colWidths="290.0,250.0" style="Table2">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <para style="F1">Shipping Address</para>-->
<!--                        <para style="I1">[[ o.partner_id.name and o.partner_id.name or '']]</para>-->
<!--                        <para style="F1">[[ o.partner_id.street and o.partner_id.street + ', ' or '']] [[ o.partner_id.street2 and o.partner_id.street2 or '']]</para>-->
<!--                        <para style="F1">[[ o.partner_id.city and o.partner_id.city or '']] [[ o.partner_id.zip and ' - ' + o.partner_id.zip + ', ' or '']]</para>-->
<!--                        <para style="F1">[[ o.partner_id.area_id and o.partner_id.area_id.name or '']] [[ o.partner_id.region_id and o.partner_id.region_id.name or '']] [[ o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>-->
<!--                        <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>-->
<!--                        <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or removeParentNode('para') ]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Note</para>-->
<!--                        <para style="F1">[[o.note]] </para>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </blockTable>-->
<!--            <para style="F1"><font color="white">.</font></para>-->
<!--            <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table2">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <para style="A1">Vehicle No</para>-->
<!--                        <para style="F1"> [[ o.vehicle_no]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Vehicle Owner</para>-->
<!--                        <para style="F1"> [[ o.vehicle_owner]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Vehicle Owner Address</para>-->
<!--                        <para style="F1"> [[ o.vehicle_owner_address]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Agent Name</para>-->
<!--                        <para style="F1"> [[ o.agent_name]] </para>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </blockTable>-->
<!--            <blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table2">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <para style="A1">Driver Name</para>-->
<!--                        <para style="F1"> [[ o.driver_name]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Driver Licence No</para>-->
<!--                        <para style="F1"> [[ o.driver_licence]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Driver Licence Type</para>-->
<!--                        <para style="F1"> [[ o.driver_licence_type]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Issued Licence Place</para>-->
<!--                        <para style="F1"> [[ o.driver_licence_place]] </para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="A1">Driver Contact No</para>-->
<!--                        <para style="F1"> [[ o.driver_phone]] </para>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </blockTable>-->
<!--            <para style="F1"><font color="white">.</font></para>-->
<!--            <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">-->
<!--                <tr>-->
<!--                    <td>-->
<!--                        <para style="C1">S.No<seqReset id="seq1"/></para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="C1">Description Of Goods</para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="C1">[[ o.state == 'done' and 'Delivered Qty' or 'To be Delivered Qty']]</para>-->
<!--                    </td>-->
<!--                    <td>-->
<!--                        <para style="C1">UOM</para>-->
<!--                    </td>-->
<!--                </tr>-->
<!--            </blockTable>-->
<!--        </pto_header>-->
    <setNextTemplate name="first"/>
    <blockTable colWidths="310.0,230.0" style="Table1">
        <tr>
            <td>
                <para style="K2">Delivery Slip</para>
            </td>
            <td>
                <para style="G1">(original)</para>
            </td>
        </tr>
    </blockTable>
      <para style="B1">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="100.0,190.0,250.0" style="Table3">
        <tr>
            <td>
                <illustration height="60.0" width="70.0">
                    <image x="1" y="-1" height="60.0" width="70">[[ company.logo or removeParentNode('image') ]]</image>
                </illustration>
            </td>
            <td>
                <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                <para style="F1">[[ o.picking_type_id.warehouse_id.address and o.picking_type_id.warehouse_id.address or '']]</para>
                <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

            </td>
            <td>
                <blockTable colWidths="120.0,120.0" style="Table1">
                    <tr>
                        <td>
                            <para style="A1">DO No </para>
                            <para style="F1"> [[ o.name]] </para>
                        </td>
                        <td>
                            <para style="A1">Dated </para>
                            <para style="F1">[[ formatLang(o.date_done,date=True) ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="A1">Source Document</para>
                            <para style="F1"> [[ o.origin]] </para>
                        </td>
                        <td>
                            <para style="A1">Status</para>
                            <para style="F1">[[ o.state == 'done' and 'Delivered' or 'To be Delivered']]</para>
                        </td>
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <para style="F1">[[ o.cash_sale != True and 'Shipping Address' or removeParentNode('blockTable')]]</para>
                <para style="I1">[[ o.partner_id.name and o.partner_id.name or '']]</para>
                <para style="F1">[[ o.partner_id.street and o.partner_id.street + ', ' or '']] [[ o.partner_id.street2 and o.partner_id.street2 or '']]</para>
                <para style="F1">[[ o.partner_id.city and o.partner_id.city or '']] [[ o.partner_id.zip and ' - ' + o.partner_id.zip + ', ' or '']]</para>
                <para style="F1">[[ o.partner_id.area_id and o.partner_id.area_id.name or '']] [[ o.partner_id.region_id and o.partner_id.region_id.name or '']] [[ o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>
                <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>
                <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or '' ]] TIN : [[ o.partner_id.vat and o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="A1">Note</para>
                <para style="F1">[[o.note]] </para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <para style="F1">[[ o.cash_sale == True and 'Shipping Address' or removeParentNode('blockTable')]]</para>
                <para style="F1">[[ o.shipping_info and o.shipping_info or '']]</para>
                <para style="F1">Email : [[ o.partner_shipping_id.email and o.partner_shipping_id.email or removeParentNode('para')]]</para>
                <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>
                <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or '' ]] TIN : [[ o.partner_id.vat and o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="A1">Note</para>
                <para style="F1">[[o.note]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table2">
        <tr>
            <td>
                <para style="A1">Vehicle No</para>
                <para style="F1"> [[ o.vehicle_no]] </para>
            </td>
            <td>
                <para style="A1">Vehicle Owner</para>
                <para style="F1"> [[ o.vehicle_owner]] </para>
            </td>
            <td>
                <para style="A1">Vehicle Owner Address</para>
                <para style="F1"> [[ o.vehicle_owner_address]] </para>
            </td>
            <td>
                <para style="A1">Agent Name</para>
                <para style="F1"> [[ o.agent_name]] </para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table2">
        <tr>
            <td>
                <para style="A1">Driver Name</para>
                <para style="F1"> [[ o.driver_name]] </para>
            </td>
            <td>
                <para style="A1">Driver Licence No</para>
                <para style="F1"> [[ o.driver_licence]] </para>
            </td>
            <td>
                <para style="A1">Driver Licence Type</para>
                <para style="F1"> [[ o.driver_licence_type]] </para>
            </td>
            <td>
                <para style="A1">Issued Licence Place</para>
                <para style="F1"> [[ o.driver_licence_place]] </para>
            </td>
            <td>
                <para style="A1">Driver Contact No</para>
                <para style="F1"> [[ o.driver_phone]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">
        <tr>
            <td>
                <para style="C1">S.No<seqReset id="seq1"/></para>
            </td>
            <td>
                <para style="C1">Description Of Goods</para>
            </td>
            <td>
                <para style="C1">[[ o.state == 'done' and 'Delivered Qty' or 'To be Delivered Qty']]</para>
            </td>
            <td>
                <para style="C1">UOM</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <para style="G1">[[repeatIn(o.move_lines, 'line')]]</para>
        <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">
            <tr>
                <td>
                    <para style="F1"><seq id="seq1"/></para>
                </td>
                <td>
                    <para style="F1"><b>[[ line.sudo().procurement_id.sale_line_id and line.sudo().procurement_id.sale_line_id.name or (line.sudo().procurement_id and line.sudo().procurement_id.name or line.name) ]]</b></para>
                </td>
                <td>
                    <para style="H1">[[ formatLang(line.product_uom_qty, digits=3) ]]</para>
                </td>
                <td>
                    <para style="H1">[[ line.product_uom.name ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="A1">Total Quantity:</para>
                <para style="F1">[[ _get_product_qty(o) ]]</para>
            </td>
        </tr>
    </blockTable>
    <setNextTemplate name="second"/>
    <pageBreak/>
    <blockTable colWidths="310.0,230.0" style="Table1">
        <tr>
            <td>
                <para style="K2">Delivery Slip</para>
            </td>
            <td>
                <para style="G1">(duplicate)</para>
            </td>
        </tr>
    </blockTable>
      <para style="B1">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="100.0,190.0,250.0" style="Table3">
        <tr>
            <td>
                <illustration height="60.0" width="70.0">
                    <image x="1" y="-1" height="60.0" width="70">[[ company.logo or removeParentNode('image') ]]</image>
                </illustration>
            </td>
            <td>
                <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                <para style="F1">[[ o.picking_type_id.warehouse_id.address and o.picking_type_id.warehouse_id.address or '']]</para>
                <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

            </td>
            <td>
                <blockTable colWidths="120.0,120.0" style="Table1">
                    <tr>
                        <td>
                            <para style="A1">DO No </para>
                            <para style="F1"> [[ o.name]] </para>
                        </td>
                        <td>
                            <para style="A1">Dated </para>
                            <para style="F1">[[ formatLang(o.date_done,date=True) ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="A1">Source Document</para>
                            <para style="F1"> [[ o.origin]] </para>
                        </td>
                        <td>
                            <para style="A1">Status</para>
                            <para style="F1">[[ o.state == 'done' and 'Delivered' or 'To be Delivered']]</para>
                        </td>
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <para style="F1">[[ o.cash_sale != True and 'Shipping Address' or removeParentNode('blockTable')]]</para>
                <para style="I1">[[ o.partner_id.name and o.partner_id.name or '']]</para>
                <para style="F1">[[ o.partner_id.street and o.partner_id.street + ', ' or '']] [[ o.partner_id.street2 and o.partner_id.street2 or '']]</para>
                <para style="F1">[[ o.partner_id.city and o.partner_id.city or '']] [[ o.partner_id.zip and ' - ' + o.partner_id.zip + ', ' or '']]</para>
                <para style="F1">[[ o.partner_id.area_id and o.partner_id.area_id.name or '']] [[ o.partner_id.region_id and o.partner_id.region_id.name or '']] [[ o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>
                <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>
                <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or '' ]] TIN : [[ o.partner_id.vat and o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="A1">Note</para>
                <para style="F1">[[o.note]] </para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <para style="F1">[[ o.cash_sale == True and 'Shipping Address' or removeParentNode('blockTable')]]</para>
                <para style="F1">[[ o.shipping_info and o.shipping_info or '']]</para>
                <para style="F1">Email : [[ o.partner_shipping_id.email and o.partner_shipping_id.email or removeParentNode('para')]]</para>
                <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>
                <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or '' ]] TIN : [[ o.partner_id.vat and o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="A1">Note</para>
                <para style="F1">[[o.note]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table2">
        <tr>
            <td>
                <para style="A1">Vehicle No</para>
                <para style="F1"> [[ o.vehicle_no]] </para>
            </td>
            <td>
                <para style="A1">Vehicle Owner</para>
                <para style="F1"> [[ o.vehicle_owner]] </para>
            </td>
            <td>
                <para style="A1">Vehicle Owner Address</para>
                <para style="F1"> [[ o.vehicle_owner_address]] </para>
            </td>
            <td>
                <para style="A1">Agent Name</para>
                <para style="F1"> [[ o.agent_name]] </para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table2">
        <tr>
            <td>
                <para style="A1">Driver Name</para>
                <para style="F1"> [[ o.driver_name]] </para>
            </td>
            <td>
                <para style="A1">Driver Licence No</para>
                <para style="F1"> [[ o.driver_licence]] </para>
            </td>
            <td>
                <para style="A1">Driver Licence Type</para>
                <para style="F1"> [[ o.driver_licence_type]] </para>
            </td>
            <td>
                <para style="A1">Issued Licence Place</para>
                <para style="F1"> [[ o.driver_licence_place]] </para>
            </td>
            <td>
                <para style="A1">Driver Contact No</para>
                <para style="F1"> [[ o.driver_phone]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">
        <tr>
            <td>
                <para style="C1">S.No<seqReset id="seq1"/></para>
            </td>
            <td>
                <para style="C1">Description Of Goods</para>
            </td>
            <td>
                <para style="C1">[[ o.state == 'done' and 'Delivered Qty' or 'To be Delivered Qty']]</para>
            </td>
            <td>
                <para style="C1">UOM</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <para style="G1">[[repeatIn(o.move_lines,'line')]]</para>
        <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">
            <tr>
                <td>
                    <para style="F1"><seq id="seq1"/></para>
                </td>
                <td>
                    <para style="F1"><b>[[ line.sudo().procurement_id.sale_line_id and line.sudo().procurement_id.sale_line_id.name or line.name ]]</b></para>
                </td>
                <td>
                    <para style="H1">[[ formatLang(line.product_uom_qty, digits=3) ]]</para>
                </td>
                <td>
                    <para style="H1">[[ line.product_uom.name ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="A1">Total Quantity:</para>
                <para style="F1">[[ _get_product_qty(o) ]]</para>
            </td>
        </tr>
    </blockTable>
    <setNextTemplate name="third"/>
    <pageBreak/>
    <blockTable colWidths="310.0,230.0" style="Table1">
        <tr>
            <td>
                <para style="K2">Delivery Slip</para>
            </td>
            <td>
                <para style="G1">(triplicate)</para>
            </td>
        </tr>
    </blockTable>
      <para style="B1">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="100.0,190.0,250.0" style="Table3">
        <tr>
            <td>
                <illustration height="60.0" width="70.0">
                    <image x="1" y="-1" height="60.0" width="70">[[ company.logo or removeParentNode('image') ]]</image>
                </illustration>
            </td>
            <td>
                <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                <para style="F1">[[ o.picking_type_id.warehouse_id.address and o.picking_type_id.warehouse_id.address or '']]</para>
                <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

            </td>
            <td>
                <blockTable colWidths="120.0,120.0" style="Table1">
                    <tr>
                        <td>
                            <para style="A1">DO No </para>
                            <para style="F1"> [[ o.name]] </para>
                        </td>
                        <td>
                            <para style="A1">Dated </para>
                            <para style="F1">[[ formatLang(o.date_done,date=True) ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="A1">Source Document</para>
                            <para style="F1"> [[ o.origin]] </para>
                        </td>
                        <td>
                            <para style="A1">Status</para>
                            <para style="F1">[[ o.state == 'done' and 'Delivered' or 'To be Delivered']]</para>
                        </td>
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <para style="F1">[[ o.cash_sale != True and 'Shipping Address' or removeParentNode('blockTable')]]</para>
                <para style="I1">[[ o.partner_id.name and o.partner_id.name or '']]</para>
                <para style="F1">[[ o.partner_id.street and o.partner_id.street + ', ' or '']] [[ o.partner_id.street2 and o.partner_id.street2 or '']]</para>
                <para style="F1">[[ o.partner_id.city and o.partner_id.city or '']] [[ o.partner_id.zip and ' - ' + o.partner_id.zip + ', ' or '']]</para>
                <para style="F1">[[ o.partner_id.area_id and o.partner_id.area_id.name or '']] [[ o.partner_id.region_id and o.partner_id.region_id.name or '']] [[ o.partner_id.country_id and o.partner_id.country_id.name or '']]</para>
                <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>
                <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or '' ]] TIN : [[ o.partner_id.vat and o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="A1">Note</para>
                <para style="F1">[[o.note]] </para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <para style="F1">[[ o.cash_sale == True and 'Shipping Address' or removeParentNode('blockTable')]]</para>
                <para style="F1">[[ o.shipping_info and o.shipping_info or '']]</para>
                <para style="F1">Email : [[ o.partner_shipping_id.email and o.partner_shipping_id.email or removeParentNode('para')]]</para>
                <para style="F1">Email : [[ o.partner_id.email and o.partner_id.email or removeParentNode('para')]]</para>
                <para style="F1">VAT : [[ o.partner_id.vrn_no and o.partner_id.vrn_no or '' ]] TIN : [[ o.partner_id.vat and o.partner_id.vat or '' ]]</para>
            </td>
            <td>
                <para style="A1">Note</para>
                <para style="F1">[[o.note]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="135.0,135.0,135.0,135.0" style="Table2">
        <tr>
            <td>
                <para style="A1">Vehicle No</para>
                <para style="F1"> [[ o.vehicle_no]] </para>
            </td>
            <td>
                <para style="A1">Vehicle Owner</para>
                <para style="F1"> [[ o.vehicle_owner]] </para>
            </td>
            <td>
                <para style="A1">Vehicle Owner Address</para>
                <para style="F1"> [[ o.vehicle_owner_address]] </para>
            </td>
            <td>
                <para style="A1">Agent Name</para>
                <para style="F1"> [[ o.agent_name]] </para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="108.0,108.0,108.0,108.0,108.0" style="Table2">
        <tr>
            <td>
                <para style="A1">Driver Name</para>
                <para style="F1"> [[ o.driver_name]] </para>
            </td>
            <td>
                <para style="A1">Driver Licence No</para>
                <para style="F1"> [[ o.driver_licence]] </para>
            </td>
            <td>
                <para style="A1">Driver Licence Type</para>
                <para style="F1"> [[ o.driver_licence_type]] </para>
            </td>
            <td>
                <para style="A1">Issued Licence Place</para>
                <para style="F1"> [[ o.driver_licence_place]] </para>
            </td>
            <td>
                <para style="A1">Driver Contact No</para>
                <para style="F1"> [[ o.driver_phone]] </para>
            </td>
        </tr>
    </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">
        <tr>
            <td>
                <para style="C1">S.No<seqReset id="seq1"/></para>
            </td>
            <td>
                <para style="C1">Description Of Goods</para>
            </td>
            <td>
                <para style="C1">[[ o.state == 'done' and 'Delivered Qty' or 'To be Delivered Qty']]</para>
            </td>
            <td>
                <para style="C1">UOM</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <para style="G1">[[repeatIn(o.move_lines,'line')]]</para>
        <blockTable colWidths="25.0,265.0,150.0,100.0" style="Table2">
            <tr>
                <td>
                    <para style="F1"><seq id="seq1"/></para>
                </td>
                <td>
                    <para style="F1"><b>[[ line.sudo().procurement_id.sale_line_id and line.sudo().procurement_id.sale_line_id.name or line.name ]]</b></para>
                </td>
                <td>
                    <para style="H1">[[ formatLang(line.product_uom_qty, digits=3) ]]</para>
                </td>
                <td>
                    <para style="H1">[[ line.product_uom.name ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="A1">Total Quantity:</para>
                <para style="F1">[[ _get_product_qty(o) ]]</para>
            </td>
        </tr>
    </blockTable>
<!--    </pto>-->
    </story>
</document>
