<?xml version="1.0"?>
<document filename="stock_picking_internal_issue_rml_report.pdf">
  <template title="Internal Stock Issue RML Report" author="EBITS TechCon" allowSplitting="20">
        <pageTemplate id="first">
             <frame id="first" x1="0.85cm" y1="150.0" width="540" height="24cm"/>
             <pageGraphics>
                <stroke color="#cccccc"/>
                <lines>0.85cm 3.50cm 0.85cm 28.35cm</lines>
                <lines>19.90cm 3.50cm 19.90cm 28.35cm</lines>
                <setFont name="Helvetica" size="8.5"/>
                    <drawCentredString x="18.5cm" y="0.5cm">Page: <pageNumber/> of</drawCentredString>
                <setFont name="Helvetica" size="9"/>
                    <drawCentredString x="19.3cm" y="0.5cm">  <pageCount/></drawCentredString>
                
                <place x="0.85cm" y="0" width="560.0" height="5cm">
                    <blockTable colWidths="300.0,240.0" style="Table7">
                        <tr>
                            <td>
                                <para style="F1"><b>Remarks:</b></para>
                                <para style="F1">[[ o.note ]]</para>
                            </td>
                            <td>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="H1">for <b>[[ company.partner_id.name ]]</b></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="G1"><font color="white">....</font></para>
                                <para style="H1">Authorised Signatory</para>
                            </td>
                        </tr>
                    </blockTable>
                </place>
            </pageGraphics>
        </pageTemplate>
    </template>
    <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2a">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" /> 
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2b">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" />
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
    <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <paraStyle name="A1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="B1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="C1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="D1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="E1" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="F1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="G1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="H1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="I1" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="J2" fontName="Helvetica-Bold" fontSize="9.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images>
    </images>
    </stylesheet>
    <story>
        <pto>
        <pto_header>
            <blockTable colWidths="540.0" style="Table1">
                <tr>
                    <td>
                        <para style="J2">Internal Stock Transfer Issue</para>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="100.0,190.0,250.0" style="Table3">
                <tr>
                    <td>
                        <illustration height="60.0" width="70.0">
                            <image x="1" y="-1" height="60.0" width="70">[[ company.logo or removeParentNode('image') ]]</image>
                        </illustration>
                    </td>
                    <td>
                        <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                        <para style="F1">[[ o.picking_type_id.warehouse_id.address and o.picking_type_id.warehouse_id.address or '']]</para>
                        <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

                    </td>
                    <td>
                        <blockTable colWidths="120.0,120.0" style="Table1">
                            <tr>
                                <td>
                                    <para style="A1">Issue No </para>
                                    <para style="F1">[[  o.internal_stock_transfer_issue_id and o.internal_stock_transfer_issue_id.name or '']] </para>
                                </td>
                                <td>
                                    <para style="A1">Request No</para>
                                    <para style="F1">[[ o.internal_stock_transfer_issue_id.request_id and o.internal_stock_transfer_issue_id.request_id.name or '' ]]</para>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <para style="A1">Requested Date </para>
                                    <para style="F1">[[o.internal_stock_transfer_issue_id and  formatLang(o.internal_stock_transfer_issue_id.date_requested, date=True) or '' ]]</para>
                                    
                                </td>
                                <td>
                                    <para style="A1">Approved By</para>
                                    <para style="F1">[[ o.internal_stock_transfer_issue_id.approver_user_id and o.internal_stock_transfer_issue_id.approver_user_id.name or "" ]]</para>
                                </td>
                            </tr>
                        </blockTable>
                    </td>
                </tr>
            </blockTable>
            <blockTable colWidths="290.0,250.0" style="Table2">
                <tr>
                    <td>
                        <blockTable colWidths="140.0,140.0" style="Table1">
                           <tr>
                                <td>
                                    <para style="A1">Requesting Warehouse</para>
                                    <para style="F1">[[ o.internal_stock_transfer_issue_id.warehouse_master_id.requesting_warehouse_id and o.internal_stock_transfer_issue_id.warehouse_master_id.requesting_warehouse_id.name or '']]</para>
                                </td>
                                <td>
                                    <para style="A1">Issuing Warehouse</para>
                                    <para style="F1">[[ o.picking_type_id.warehouse_id and o.picking_type_id.warehouse_id.name or '']]</para>
                                </td>
                           </tr>
                           <tr>
                                <td>
                                    <para style="A1"></para>
                                </td>
                                <td>
                                    <para style="A1"></para>
                                </td>
                           </tr>
                        </blockTable>
                    </td>
                    <td>
                        <blockTable colWidths="120.0,120.0" style="Table1">
                            <tr>
                                <td>
                                    <para style="A1">Approved Date</para>
                                    <para style="F1">[[ o.internal_stock_transfer_issue_id and  formatLang(o.internal_stock_transfer_issue_id.date_approved, date=True) or '' ]]</para>
                                </td>
                                <td>
                                    <para style="A1">Required Date</para>
                                    <para style="F1">[[ o.internal_stock_transfer_issue_id and formatLang(o.internal_stock_transfer_issue_id.date_required, date=True) or '' ]]</para>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <para style="A1">Last Issued Date</para>
                                    <para style="F1">[[o.internal_stock_transfer_issue_id and formatLang(o.internal_stock_transfer_issue_id.date_last_issue, date=True) or '' ]]</para>
                                </td>
                                <td>
                                    <para style="A1">Requester</para>
                                    <para style="F1">[[ o.internal_stock_transfer_issue_id.requester and o.internal_stock_transfer_issue_id.requester or ""]]</para>
                                </td>
                            </tr>
                        </blockTable>
                    </td>
                </tr>
            </blockTable>
                <blockTable colWidths="135.0,135.0,135.0,134.0" style="Table2">
                    <tr>
                        <td>
                            <para style="A1">Vehicle No</para>
                            <para style="F1">[[ o.vehicle_no and o.vehicle_no or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Vehicle Owner</para>
                            <para style="F1">[[ o.vehicle_owner and o.vehicle_owner or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Vehicle Owner Address</para>
                            <para style="F1">[[ o.vehicle_owner_address and o.vehicle_owner_address or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Agent Name</para>
                            <para style="F1">[[ o.agent_name and o.agent_name or '' ]]</para>
                        </td>
                    </tr>
                </blockTable>
                <blockTable colWidths="108.0,108.0,108.0,108.0,107.0" style="Table2">
                    <tr>
                        <td>
                            <para style="A1">Driver Name</para>
                            <para style="F1">[[ o.driver_name and o.driver_name or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Driver Licence No</para>
                            <para style="F1">[[ o.driver_licence and o.driver_licence or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Driver Licence Type</para>
                            <para style="F1">[[ o.driver_licence_type and o.driver_licence_type or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Issued Licence Place</para>
                            <para style="F1">[[ o.driver_licence_place and o.driver_licence_place or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Driver Contact No</para>
                            <para style="F1">[[ o.driver_phone and o.driver_phone or '' ]]</para>
                        </td>
                    </tr>
                </blockTable>
            <para style="F1"><font color="white">.</font></para>
            <blockTable colWidths="25.0,295.0,120.0,100.0" style="Table2">
                <tr>
                    <td>
                        <para style="C1">S.No<seqReset id="seq1"/></para>
                    </td>
                    <td>
                        <para style="C1">Particulars</para>
                    </td>
                    <td>
                        <para style="C1">Issued QTY</para>
                    </td>
                    <td>
                        <para style="C1">UOM</para>
                    </td>
                </tr>
            </blockTable>
        </pto_header>
     <para style="B1">[[repeatIn(objects,'o')]]</para>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="J2">Internal Stock Transfer Issue</para>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="100.0,190.0,250.0" style="Table3">
        <tr>
            <td>
                <illustration height="60.0" width="70.0">
                    <image x="1" y="-1" height="60.0" width="70">[[ company.logo or removeParentNode('image') ]]</image>
                </illustration>
            </td>
            <td>
                <para style="I1">[[ company.partner_id.name and company.partner_id.name or '']]</para>
                <para style="F1">[[ o.picking_type_id.warehouse_id.address and o.picking_type_id.warehouse_id.address or '']]</para>
                <para style="F1">TIN : [[ company.partner_id.vat and company.partner_id.vat or '']] VAT : [[ company.partner_id.vrn_no and company.partner_id.vrn_no or '']]</para>

            </td>
            <td>
                <blockTable colWidths="120.0,120.0" style="Table1">
                    <tr>
                        <td>
                            <para style="A1">Issue No </para>
                            <para style="F1">[[  o.internal_stock_transfer_issue_id and o.internal_stock_transfer_issue_id.name or '']] </para>
                        </td>
                        <td>
                            <para style="A1">Request No</para>
                            <para style="F1">[[ o.internal_stock_transfer_issue_id.request_id and o.internal_stock_transfer_issue_id.request_id.name or '' ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="A1">Requested Date </para>
                            <para style="F1">[[o.internal_stock_transfer_issue_id and  formatLang(o.internal_stock_transfer_issue_id.date_requested, date=True) or '' ]]</para>
                            
                        </td>
                        <td>
                            <para style="A1">Approved By</para>
                            <para style="F1">[[ o.internal_stock_transfer_issue_id.approver_user_id and o.internal_stock_transfer_issue_id.approver_user_id.name or "" ]]</para>
                        </td>
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
    <blockTable colWidths="290.0,250.0" style="Table2">
        <tr>
            <td>
                <blockTable colWidths="140.0,140.0" style="Table1">
                   <tr>
                        <td>
                            <para style="A1">Requesting Warehouse</para>
                            <para style="F1">[[ o.internal_stock_transfer_issue_id.warehouse_master_id.requesting_warehouse_id and o.internal_stock_transfer_issue_id.warehouse_master_id.requesting_warehouse_id.name or '']]</para>
                        </td>
                        <td>
                            <para style="A1">Issuing Warehouse</para>
                            <para style="F1">[[ o.picking_type_id.warehouse_id and o.picking_type_id.warehouse_id.name or '']]</para>
                        </td>
                   </tr>
                   <tr>
                        <td>
                            <para style="A1"></para>
                        </td>
                        <td>
                            <para style="A1"></para>
                        </td>
                   </tr>
                </blockTable>
            </td>
            <td>
                <blockTable colWidths="120.0,120.0" style="Table1">
                    <tr>
                        <td>
                            <para style="A1">Approved Date</para>
                            <para style="F1">[[ o.internal_stock_transfer_issue_id and  formatLang(o.internal_stock_transfer_issue_id.date_approved, date=True) or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Required Date</para>
                            <para style="F1">[[ o.internal_stock_transfer_issue_id and formatLang(o.internal_stock_transfer_issue_id.date_required, date=True) or '' ]]</para>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <para style="A1">Last Issued Date</para>
                            <para style="F1">[[o.internal_stock_transfer_issue_id and formatLang(o.internal_stock_transfer_issue_id.date_last_issue, date=True) or '' ]]</para>
                        </td>
                        <td>
                            <para style="A1">Requester</para>
                            <para style="F1">[[ o.internal_stock_transfer_issue_id.requester and o.internal_stock_transfer_issue_id.requester or ""]]</para>
                        </td>
                    </tr>
                </blockTable>
            </td>
        </tr>
    </blockTable>
        <blockTable colWidths="135.0,135.0,135.0,134.0" style="Table2">
            <tr>
                <td>
                    <para style="A1">Vehicle No</para>
                    <para style="F1">[[ o.vehicle_no and o.vehicle_no or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Vehicle Owner</para>
                    <para style="F1">[[ o.vehicle_owner and o.vehicle_owner or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Vehicle Owner Address</para>
                    <para style="F1">[[ o.vehicle_owner_address and o.vehicle_owner_address or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Agent Name</para>
                    <para style="F1">[[ o.agent_name and o.agent_name or '' ]]</para>
                </td>
            </tr>
        </blockTable>
        <blockTable colWidths="108.0,108.0,108.0,108.0,107.0" style="Table2">
            <tr>
                <td>
                    <para style="A1">Driver Name</para>
                    <para style="F1">[[ o.driver_name and o.driver_name or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Driver Licence No</para>
                    <para style="F1">[[ o.driver_licence and o.driver_licence or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Driver Licence Type</para>
                    <para style="F1">[[ o.driver_licence_type and o.driver_licence_type or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Issued Licence Place</para>
                    <para style="F1">[[ o.driver_licence_place and o.driver_licence_place or '' ]]</para>
                </td>
                <td>
                    <para style="A1">Driver Contact No</para>
                    <para style="F1">[[ o.driver_phone and o.driver_phone or '' ]]</para>
                </td>
            </tr>
        </blockTable>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="25.0,295.0,120.0,100.0" style="Table2">
        <tr>
            <td>
                <para style="C1">S.No<seqReset id="seq1"/></para>
            </td>
            <td>
                <para style="C1">Particulars</para>
            </td>
            <td>
                <para style="C1">Issued QTY</para>
            </td>
            <td>
                <para style="C1">UOM</para>
            </td>
        </tr>
    </blockTable>
    <section>
        <para style="G1">[[repeatIn(o.move_lines,'line')]]</para>
        <blockTable colWidths="25.0,295.0,120.0,100.0" style="Table2">
            <tr>
                <td> 
                    <para style="F1"><seq id="seq1"/></para>
                </td>
                <td>
                    <para style="F1"><b>[[ line.product_id.name ]]</b></para>
                </td>
                <td>
                    <para style="H1">[[ formatLang(line.product_uom_qty, digits=3) ]]</para>
                </td>
                <td>
                    <para style="H1">[[ line.product_uom.name ]]</para>
                </td>
            </tr>
        </blockTable>
    </section>
    </pto>
    <para style="F1"><font color="white">.</font></para>
    <blockTable colWidths="540.0" style="Table1">
        <tr>
            <td>
                <para style="A1">Total Quantity:</para>
                <para style="F1">[[ _get_product_qty(o) ]]</para>
            </td>
        </tr>
    </blockTable>
    </story>
</document>
