<?xml version="1.0"?>
<document filename="bank_account_reconciliation.pdf">
  <template pageSize="(595.0,842.0)" title="Bank Account Reconciliation" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1a">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1b">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      
<!--      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>-->
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      
<!--      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>-->
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
     <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="339.0,200.0" style="Table1">
      <tr>
        <td>
          <para style="P2">[[ o.company_id.name ]]</para>
        </td>
        <td>
        <para style="P2">Date : [[ time.strftime("%d-%m-%Y") ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">BANK RECONCILATION STATEMENT AS ON [[ formatLang(o.ending_date, date=True) ]]</para>
        </td>
        <td>
        <para style="P2"> End Date : [[ formatLang(o.ending_date, date=True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">BANK – [[ o.account_id.name ]]</para>
        </td>
        <td>
          <para style="P2">Statement Name : [[ o.name ]] </para>
        </td> 
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    
    <para style="P3"> SUMMARY </para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="409.0,129.0" style="Table1">
      <tr>
        <td>
          <para style="P7">Particulars</para>
        </td>
        <td>
          <para style="P7">Amount ([[ o.currency_id.symbol ]])</para>
        </td>
      </tr>
    </blockTable>
    <para style="G1"><font color="white">....</font></para>
    <blockTable colWidths="389.0,20.0,129.0" style="Table1a">
      <tr>
        <td>
          <para style="P8">Balance as per Ledger</para>
        </td>
        <td>
          <para style="P8">:</para>
        </td>
        <td>
          <para style="P9">[[ o.ledger_currency and formatLang(o.ledger_balance_currency) or formatLang(o.ledger_balance) ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">ADD: Cheque issued but not presented in Bank</para>
        </td>
        <td>
          <para style="P8">:</para>
        </td>
        <td>
          <para style="P9">[[ formatLang(o.sum_of_credits_uncheck) or '0.00' ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">LESS: Cheque presented for collection but not cleared</para>
        </td>
        <td>
          <para style="P8">:</para>
        </td>
        <td>
          <para style="P9">[[ formatLang(o.sum_of_debits_uncheck) or '0.00' ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
      </blockTable>
      <para style="G1"><font color="white">....</font></para>
      <blockTable colWidths="409.0,129.0" style="Table1b">
      <tr>
        <td>
          <para style="P8">Balance as per Statement as on [[ formatLang(o.ending_date, date=True) ]]</para>
        </td>
        <td>
          <para style="P10">[[ formatLang(((o.ledger_currency and o.ledger_balance_currency or o.ledger_balance) + o.sum_of_credits_uncheck ) - o.sum_of_debits_uncheck) or '0.00' ]] [[ o.currency_id.symbol ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P1">
      <font color="white"> </font>
    </para>
     <blockTable colWidths="359.0,180.0" style="Table4">
      <tr>
        <td>
        <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P8">
            <font color="white"> </font>
          </para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="P2">Verified By : [[ o.verified_by_user_id.name ]]</para>
          <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P2"> [[ o.notes and 'Notes' or removeParentNode('para') ]]</para>
          <para style="P8"> [[ o.notes or removeParentNode('para') ]] [[ o.notes ]]</para>
        </td>
        <td>
        <para style="P8">
            <font color="white"> </font>
          </para>
          <para style="P8">
            <font color="white"> </font>
          </para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
        <para style="P2">Verified Date : [[ formatLang(o.verified_date, date=True) ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

