<?xml version="1.0"?>
<document filename="reconciled_entry_report.pdf">
  <template pageSize="(595.0,842.0)" title="Reconciled Entry Report" author="EBITS TechCon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="28.0" width="539" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2a">
      <blockAlignment value="LEFT"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="12,-1" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2b">
      <blockAlignment value="LEFT"/>
      <blockTopPadding length="1" /> 
      <blockBottomPadding length="1" /> 
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="12,0" stop="12,-1"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#cccccc" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,3" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,3" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,4" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,4" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="0,5" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#cccccc" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#cccccc" start="1,5" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#cccccc" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="G1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
     <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT"/>
    <paraStyle name="Standard" fontName="Times-Roman"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Times-Roman" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Times-Roman" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Times-Roman"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Times-Roman"/>
    <paraStyle name="Table Heading" fontName="Times-Roman" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P5">[[ repeatIn(objects,'o') ]]</para>
    <blockTable colWidths="339.0,200.0" style="Table1">
      <tr>
        <td>
          <para style="P2">[[ o.company_id.name and o.company_id.name or '' ]]</para>
        </td>
        <td>
        <para style="P2">Date : [[ time.strftime("%d-%m-%Y") ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">RECONCILED ENTRY STATEMENT AS ON [[ formatLang(o.ending_date, date=True) ]]</para>
        </td>
        <td>
        <para style="P2"> End Date : [[ formatLang(o.ending_date, date=True) ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P2">BANK – [[ o.account_id.name and o.account_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P2">Statement Name: [[ o.name and o.name or '' ]] </para>
        </td> 
      </tr>
      <tr>
        <td>
          <para style="P2">Currency – [[ o.currency_id.name and o.currency_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P2"></para>
        </td> 
      </tr>
    </blockTable>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P3">RECONCILED ENTRIES</para>
    <para style="P4">
      <font color="white"> </font>
    </para>
    <para style="P4">Deposits, Credits and Interest</para>
    <para style="G1"><font color="white">....</font></para>
    <blockTable colWidths="34.0,60.0,60.0,130.0,120.0,70.0,65.0" style="Table2a">
      <tr>
        <td>
          <para style="P7">S.No<seqReset id="seq1"/></para>
        </td>
        <td>
          <para style="P7">Clearing Date</para>
        </td>
        <td>
          <para style="P7">Date</para>
        </td>
        <td>
          <para style="P7">Reference</para>
        </td>
        <td>
          <para style="P7">Partner</para>
        </td>
        <td>
          <para style="P7">Company Currency Amount</para>
        </td>
        <td>
          <para style="P7">Transaction Currency Amount</para>
        </td>
      </tr>
    </blockTable>
    <section>
        <para style="P9">[[repeatIn(o.debit_move_line_ids, 'debit')]]</para>
        <blockTable colWidths="34.0,60.0,60.0,130.0,120.0,70.0,65.0" style="Table2a">
          <tr>
            <td>[[ debit.cleared_bank_account != True and removeParentNode('blockTable') or '' ]]
              <para style="P8"><seq id="seq1"/></para>
            </td>
            <td>
              <para style="P8">[[ formatLang(debit.clearing_date, date=True) ]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang(debit.date, date=True) ]]</para>
            </td>
            <td>
              <para style="P5">[[ debit.reference and debit.reference or '' ]]</para>
            </td>
            <td>
              <para style="P5">[[ debit.partner_id.name and debit.partner_id.name or '' ]]</para>
            </td>
            <td>
              <para style="P9">[[ formatLang(debit.amount) ]]</para>
            </td>
            <td>
              <para style="P9">[[ formatLang(debit.amount_currency) ]]</para>
            </td>
          </tr>
        </blockTable>
    </section>
    <para style="P4">
      <font color="white"> </font>
    </para>
    
    <para style="P4">Checks, Withdrawals, Debits and Service Charges</para>
    <para style="G1"><font color="white">....</font></para>
    <blockTable colWidths="34.0,55.0,55.0,85.0,95.0,60.0,55.0,45.0,55.0" style="Table2a">
      <tr>
        <td>
          <para style="P7">S.No<seqReset id="seq1"/></para>
        </td>
        <td>
          <para style="P7">Clearing Date</para>
        </td>
        <td>
          <para style="P7">Date</para>
        </td>
        <td>
          <para style="P7">Reference</para>
        </td>
        <td>
          <para style="P7">Partner</para>
        </td>
        <td>
          <para style="P7">Company Currency Amount</para>
        </td>
        <td>
          <para style="P7">Transaction Currency Amount</para>
        </td>
        <td>
          <para style="P7">Cheque No</para>
        </td>
        <td>
          <para style="P7">Cheque Date</para>
        </td>
      </tr>
    </blockTable>
    <section>
        <para style="P9">[[repeatIn(o.credit_move_line_ids, 'credit')]]</para>
        <blockTable colWidths="34.0,55.0,55.0,85.0,95.0,60.0,55.0,45.0,55.0" style="Table2a">
          <tr>
            <td>[[ credit.cleared_bank_account != True and removeParentNode('blockTable') or '' ]]
              <para style="P8"><seq id="seq1"/></para>
            </td>
            <td>
              <para style="P8">[[ formatLang(credit.clearing_date, date=True) ]]</para>
            </td>
            <td>
              <para style="P8">[[ formatLang(credit.date, date=True) ]]</para>
            </td>
            <td>
              <para style="P5">[[ credit.reference and credit.reference or '' ]]</para>
            </td>
            <td>
              <para style="P5">[[ credit.partner_id.name and credit.partner_id.name or '' ]]</para>
            </td>
            <td>
              <para style="P9">[[ formatLang(credit.amount) ]]</para>
            </td>
            <td>
              <para style="P9">[[ formatLang(credit.amount_currency) ]]</para>
            </td>
            <td>
              <para style="P9">[[ credit.cheque_no and credit.cheque_no or '' ]]</para>
            </td>
            <td>
              <para style="P5">[[ formatLang(credit.cheque_date, date=True) ]]</para>
            </td>
          </tr>
        </blockTable>
    </section>
     <blockTable colWidths="359.0,180.0" style="Table4">
      <tr>
        <td>
            <para style="P8"><font color="white"></font></para>
            <para style="P8"><font color="white"></font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="P2">Verified By : [[ o.verified_by_user_id.name and o.verified_by_user_id.name or '' ]]</para>
            <para style="P8"><font color="white"> </font></para>
        </td>
        <td>
            <para style="P8"><font color="white"></font></para>
            <para style="P8"><font color="white"></font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="G1"><font color="white">....</font></para>
            <para style="P2">Verified Date : [[ formatLang(o.verified_date, date=True) ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="59.0,480.0" style="Table4">
      <tr>
        <td>
            <para style="P2">[[ o.notes and 'Notes : ' or removeParentNode('para') ]]</para>
        </td>
        <td>
            <para style="P1">[[ o.notes or removeParentNode('para') ]][[ o.notes ]]</para>
        </td>
      </tr>
    </blockTable>
  </story>
</document>

